<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PoS移行後のEthereumプライベートチェーンを構築し送金してみる - Lunatic.red</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lunatic.red"><meta name="msapplication-TileImage" content="/resource/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lunatic.red"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要EthereumがPoSに移行した後，gethを使ってプライベートチェーンの構築を試みましたが，geth minerやgeth personalコマンドが存在せず，古い情報に従っても送金すらできませんでした．   加えて，PoS移行後の情報が極めて少なく，様々な公式ドキュメントやヘルプを読みあさりなんとか送金するところまでたどり着いたので，自分流のやり方として公開します．"><meta property="og:type" content="blog"><meta property="og:title" content="PoS移行後のEthereumプライベートチェーンを構築し送金してみる"><meta property="og:url" content="http://lunatic.red/2025/09/25/PoS%E7%A7%BB%E8%A1%8C%E5%BE%8C%E3%81%AEEthereum%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E9%80%81%E9%87%91%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/"><meta property="og:site_name" content="Lunatic.red"><meta property="og:description" content="概要EthereumがPoSに移行した後，gethを使ってプライベートチェーンの構築を試みましたが，geth minerやgeth personalコマンドが存在せず，古い情報に従っても送金すらできませんでした．   加えて，PoS移行後の情報が極めて少なく，様々な公式ドキュメントやヘルプを読みあさりなんとか送金するところまでたどり着いたので，自分流のやり方として公開します．"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://lunatic.red/img/og_image.png"><meta property="article:published_time" content="2025-09-25T12:01:20.000Z"><meta property="article:modified_time" content="2025-09-25T12:25:55.537Z"><meta property="article:author" content="fuchse-ohren"><meta property="article:tag" content="Ethereum"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lunatic.red/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lunatic.red/2025/09/25/PoS%E7%A7%BB%E8%A1%8C%E5%BE%8C%E3%81%AEEthereum%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E9%80%81%E9%87%91%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/"},"headline":"PoS移行後のEthereumプライベートチェーンを構築し送金してみる","image":["http://lunatic.red/img/og_image.png"],"datePublished":"2025-09-25T12:01:20.000Z","dateModified":"2025-09-25T12:25:55.537Z","author":{"@type":"Person","name":"fuchse-ohren"},"publisher":{"@type":"Organization","name":"Lunatic.red","logo":{"@type":"ImageObject","url":"http://lunatic.red/resource/logo.svg"}},"description":"概要EthereumがPoSに移行した後，gethを使ってプライベートチェーンの構築を試みましたが，geth minerやgeth personalコマンドが存在せず，古い情報に従っても送金すらできませんでした．   加えて，PoS移行後の情報が極めて少なく，様々な公式ドキュメントやヘルプを読みあさりなんとか送金するところまでたどり着いたので，自分流のやり方として公開します．"}</script><link rel="canonical" href="http://lunatic.red/2025/09/25/PoS%E7%A7%BB%E8%A1%8C%E5%BE%8C%E3%81%AEEthereum%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E9%80%81%E9%87%91%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/"><link rel="alternate" href="/atom.xml" title="Lunatic.red" type="application/atom+xml"><link rel="icon" href="/resource/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/resource/logo.svg" alt="Lunatic.red" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ホーム</a><a class="navbar-item" href="/archives">記事一覧</a><a class="navbar-item" href="/tools">ツール</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-25T12:01:20.000Z" title="2025/9/25 21:01:20">2025-09-25</time>に投稿</span><span class="level-item"><time dateTime="2025-09-25T12:25:55.537Z" title="2025/9/25 21:25:55">2025-09-25</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/">サーバ</a><span> / </span><a class="link-muted" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a></span><span class="level-item">17分で読む (約2520語)</span></div></div><h1 class="title is-3 is-size-4-mobile">PoS移行後のEthereumプライベートチェーンを構築し送金してみる</h1><div class="content"><h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>EthereumがPoSに移行した後，<code>geth</code>を使ってプライベートチェーンの構築を試みましたが，<br><code>geth miner</code>や<code>geth personal</code>コマンドが存在せず，古い情報に従っても送金すらできませんでした．  </p>
<p>加えて，PoS移行後の情報が極めて少なく，様々な公式ドキュメントやヘルプを読みあさり<br>なんとか送金するところまでたどり着いたので，自分流のやり方として公開します．</p>
<span id="more"></span>

<h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><ul>
<li>Ubuntu (docker使うからあんま変わらないかも)</li>
<li>WSLでsystemdを有効化済み</li>
<li>公式ドキュメントに従い<code>docker-ce</code>インストール済</li>
</ul>
<h1 id="やりたいこと"><a href="#やりたいこと" class="headerlink" title="やりたいこと"></a>やりたいこと</h1><ol>
<li>アカウント<code>Alice</code>を作成</li>
<li><code>Alice</code>が100ETHを持った状態の初期ブロックを作成</li>
<li><code>Bob</code>に送金</li>
</ol>
<h1 id="clef初期化"><a href="#clef初期化" class="headerlink" title="clef初期化"></a>clef初期化</h1><p>clefは従来の<code>geth personal</code>に変わる秘密鍵の管理サーバのようなものです．<br>今回はアカウントごとにdockerコンテナを立ち上げてclefを動作させます．<br>そのため，複数のアカウントを扱う場合，コマンド中の<code>alice</code>という名前を読み替えてください．</p>
<p>以下のコマンドでclefの対話画面を立ち上げる</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -it --name alice_clef \</span><br><span class="line">-v alice_clef_vl:/root/.clef \</span><br><span class="line">ethereum/client-go:alltools-stable \</span><br><span class="line">clef init --configdir /root/.clef</span><br></pre></td></tr></table></figure>

<hr>
<p>以下のようなメッセージが表示されたら<code>ok</code>と入力し<code>Enter</code>キーを入力</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">WARNING!</span><br><span class="line"></span><br><span class="line">Clef is an account management tool. It may, like any software, contain bugs.</span><br><span class="line"></span><br><span class="line">Please take care to</span><br><span class="line">- backup your keystore files,</span><br><span class="line">- verify that the keystore(s) can be opened with your password.</span><br><span class="line"></span><br><span class="line">Clef is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;</span><br><span class="line">without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span><br><span class="line">PURPOSE. See the GNU General Public License for more details.</span><br><span class="line"></span><br><span class="line">Enter &#x27;ok&#x27; to proceed:</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>

<hr>
<p>パスワードを設定<br>パスワードは10桁以上で2回繰り返して入力</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The master seed of clef will be locked with a password.</span><br><span class="line">Please specify a password. Do not forget this password!</span><br><span class="line">Password: ***</span><br><span class="line">Repeat password: ***</span><br></pre></td></tr></table></figure>

<h1 id="アドレス生成"><a href="#アドレス生成" class="headerlink" title="アドレス生成"></a>アドレス生成</h1><p>以下のコマンドで秘密鍵とETHアドレスを生成<br>途中で初期化時と同じ確認やパスワードが求められるので適宜入力します</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -it --name alice_clef \</span><br><span class="line">-v alice_clef_vl:/root/.clef \</span><br><span class="line">ethereum/client-go:alltools-stable \</span><br><span class="line">clef newaccount --keystore /root/.clef/keystore</span><br></pre></td></tr></table></figure>

<p>以下のような表示が出ればアドレスの生成は完了．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INFO [09-25|06:21:31.481] Your new key was generated               address=0x930620D7C29043423BaE931A4A88345a2ff725a6</span><br><span class="line">WARN [09-25|06:21:31.481] Please backup your key file!             path=/root/.clef/keystore/UTC--2025-09-25T06-21-29.776639348Z--930620d7c29043423bae931a4a88345a2ff725a6</span><br><span class="line">WARN [09-25|06:21:31.481] Please remember your password!</span><br><span class="line">Generated account 0x930620D7C29043423BaE931A4A88345a2ff725a6</span><br></pre></td></tr></table></figure>

<hr>
<p>念のため以下のコマンドで鍵が保存されているか確認</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -it --name alice_clef \</span><br><span class="line">-v alice_clef_vl:/root/.clef \</span><br><span class="line">ethereum/client-go:alltools-stable \</span><br><span class="line">clef list-accounts --keystore /root/.clef/keystore</span><br></pre></td></tr></table></figure>

<p>このように表示されればOK．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x930620D7C29043423BaE931A4A88345a2ff725a6 (keystore:///root/.clef/keystore/UTC--2025-09-25T06-21-29.776639348Z--930620d7c29043423bae931a4a88345a2ff725a6)</span><br></pre></td></tr></table></figure>

<hr>
<p>アドレスは後ほど使うため覚えておきます．</p>
<h1 id="clefサーバーを起動"><a href="#clefサーバーを起動" class="headerlink" title="clefサーバーを起動"></a>clefサーバーを起動</h1><p>以下のコマンドでclefサーバを起動します．<br>今回はポート番号<code>50000</code>としていますが，複数アカウントを使用する場合は重複しないように変更してください．</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -it --name alice_clef \</span><br><span class="line">-v alice_clef_vl:/root/.clef \</span><br><span class="line">-p 50000:50000 \</span><br><span class="line">ethereum/client-go:alltools-stable \</span><br><span class="line">clef --keystore /root/.clef/keystore --configdir /root/.clef --chainid 585858 --http --http.addr 0.0.0.0 --http.vhosts <span class="string">&quot;*&quot;</span> --http.port 50000</span><br></pre></td></tr></table></figure>
<p>その後，パスワードの入力などを行い，以下のようにアカウント情報が表示されたら起動成功．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">------- Available accounts -------</span><br><span class="line">0. 0x930620D7C29043423BaE931A4A88345a2ff725a6 at keystore:///root/.clef/keystore/UTC--2025-09-25T06-21-29.776639348Z--930620d7c29043423bae931a4a88345a2ff725a6</span><br></pre></td></tr></table></figure>

<p>以降，このコンソールは立ち上げたままにして，新しいコンソールから作業を行います．</p>
<h1 id="Kurotosisのインストール"><a href="#Kurotosisのインストール" class="headerlink" title="Kurotosisのインストール"></a>Kurotosisのインストール</h1><p>KurotosisはEthereumのプライベートチェーン構築を補助するツールです．<br><code>network-params.yml</code>を定義することで必要なコンテナを一気に立ち上げてconfigを投入してくれます．  </p>
<p>まずはじめに，公式のインストールガイドを参照し，Kurotosisをインストールしてください．<br><a target="_blank" rel="noopener" href="https://docs.kurtosis.com/install">https://docs.kurtosis.com/install</a></p>
<h1 id="設定ファイルの作成"><a href="#設定ファイルの作成" class="headerlink" title="設定ファイルの作成"></a>設定ファイルの作成</h1><p>以下の設定ファイルの必要箇所を編集し，<code>network-params.yml</code>というファイル名で保存．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">participants:</span><br><span class="line">  #Alice</span><br><span class="line">  - el_type: geth</span><br><span class="line">    el_image: &quot;ethereum/client-go:alltools-stable&quot;</span><br><span class="line">    el_extra_params: [&#x27;--signer=http://&lt;ホストのIPアドレス&gt;:50000/&#x27;]</span><br><span class="line">    cl_type: lighthouse</span><br><span class="line"></span><br><span class="line">  #Bob</span><br><span class="line">  - el_type: geth</span><br><span class="line">    el_image: &quot;ethereum/client-go:alltools-stable&quot;</span><br><span class="line">    cl_type: lighthouse</span><br><span class="line">  </span><br><span class="line">  - el_type: geth</span><br><span class="line">    cl_type: teku</span><br><span class="line">network_params:</span><br><span class="line">  network_id: &quot;585858&quot;</span><br><span class="line">  prefunded_accounts: &#x27;&#123;&quot;&lt;Aliceのアドレス&gt;&quot;:&#123;&quot;balance&quot;:&quot;100ETH&quot;&#125;&#125;&#x27;</span><br><span class="line">additional_services:</span><br><span class="line">  - dora</span><br></pre></td></tr></table></figure>


<h1 id="Kurotosisの起動"><a href="#Kurotosisの起動" class="headerlink" title="Kurotosisの起動"></a>Kurotosisの起動</h1><p>以下のコマンドでKurotosisを起動</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> kurtosis run github.com/ethpandaops/ethereum-package --args-file ./network-params.yml</span><br></pre></td></tr></table></figure>

<hr>
<p>以下のような画面が表示されたら，<code>Enter</code>キーを入力</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The Kurtosis CLI collects user metrics by default. These metrics are anonymized, private &amp; obfuscated. These metrics <span class="built_in">help</span> us better understand what features are used, what features to invest <span class="keyword">in</span> and what features might be buggy.</span><br><span class="line">In <span class="keyword">case</span> you wish to not send metrics, you can <span class="keyword">do</span> so by running - kurtosis analytics <span class="built_in">disable</span></span><br><span class="line">Read more at https://docs.kurtosis.com/advanced-concepts/metrics-philosophy</span><br><span class="line"></span><br><span class="line">✔ (Optional) Share your email address <span class="keyword">for</span> occasional updates &amp; outreach <span class="keyword">for</span> product feedback from Kurtosis: █</span><br></pre></td></tr></table></figure>

<hr>
<p>最後に以下のような画面が表示されたら起動完了．<br>このときの情報は後々必要になるので控えておく．</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">========================================== User Services ==========================================</span><br><span class="line">UUID           Name                                             Ports                                         Status</span><br><span class="line">2fa0759d0f19   cl-1-lighthouse-geth                             http: 4000/tcp -&gt; http://127.0.0.1:32784      RUNNING</span><br><span class="line">                                                                metrics: 5054/tcp -&gt; http://127.0.0.1:32785</span><br><span class="line">                                                                quic-discovery: 9001/udp -&gt; 127.0.0.1:32772</span><br><span class="line">                                                                tcp-discovery: 9000/tcp -&gt; 127.0.0.1:32786</span><br><span class="line">                                                                udp-discovery: 9000/udp -&gt; 127.0.0.1:32771</span><br><span class="line">57b30e388a1e   cl-2-lighthouse-geth                             http: 4000/tcp -&gt; http://127.0.0.1:32787      RUNNING</span><br><span class="line">                                                                metrics: 5054/tcp -&gt; http://127.0.0.1:32788</span><br><span class="line">                                                                quic-discovery: 9001/udp -&gt; 127.0.0.1:32774</span><br><span class="line">                                                                tcp-discovery: 9000/tcp -&gt; 127.0.0.1:32789</span><br><span class="line">                                                                udp-discovery: 9000/udp -&gt; 127.0.0.1:32773</span><br><span class="line">5a0d0ee91d86   cl-3-teku-geth                                   http: 4000/tcp -&gt; http://127.0.0.1:32790      RUNNING</span><br><span class="line">                                                                metrics: 8008/tcp -&gt; http://127.0.0.1:32791</span><br><span class="line">                                                                tcp-discovery: 9000/tcp -&gt; 127.0.0.1:32792</span><br><span class="line">                                                                udp-discovery: 9000/udp -&gt; 127.0.0.1:32775</span><br><span class="line">36676219c6c8   dora                                             http: 8080/tcp -&gt; http://127.0.0.1:32795      RUNNING</span><br><span class="line">2f9bb3e40158   el-1-geth-lighthouse                             engine-rpc: 8551/tcp -&gt; 127.0.0.1:32771       RUNNING</span><br><span class="line">                                                                metrics: 9001/tcp -&gt; http://127.0.0.1:32772</span><br><span class="line">                                                                rpc: 8545/tcp -&gt; 127.0.0.1:32769</span><br><span class="line">                                                                tcp-discovery: 30303/tcp -&gt; 127.0.0.1:32773</span><br><span class="line">                                                                udp-discovery: 30303/udp -&gt; 127.0.0.1:32768</span><br><span class="line">                                                                ws: 8546/tcp -&gt; 127.0.0.1:32770</span><br><span class="line">eeb653321f3a   el-2-geth-lighthouse                             engine-rpc: 8551/tcp -&gt; 127.0.0.1:32776       RUNNING</span><br><span class="line">                                                                metrics: 9001/tcp -&gt; http://127.0.0.1:32777</span><br><span class="line">                                                                rpc: 8545/tcp -&gt; 127.0.0.1:32774</span><br><span class="line">                                                                tcp-discovery: 30303/tcp -&gt; 127.0.0.1:32778</span><br><span class="line">                                                                udp-discovery: 30303/udp -&gt; 127.0.0.1:32769</span><br><span class="line">                                                                ws: 8546/tcp -&gt; 127.0.0.1:32775</span><br><span class="line">c31ebc8e8aaa   el-3-geth-teku                                   engine-rpc: 8551/tcp -&gt; 127.0.0.1:32781       RUNNING</span><br><span class="line">                                                                metrics: 9001/tcp -&gt; http://127.0.0.1:32782</span><br><span class="line">                                                                rpc: 8545/tcp -&gt; 127.0.0.1:32779</span><br><span class="line">                                                                tcp-discovery: 30303/tcp -&gt; 127.0.0.1:32783</span><br><span class="line">                                                                udp-discovery: 30303/udp -&gt; 127.0.0.1:32770</span><br><span class="line">                                                                ws: 8546/tcp -&gt; 127.0.0.1:32780</span><br><span class="line">4cb590a2e6ca   validator-key-generation-cl-validator-keystore   &lt;none&gt;                                        RUNNING</span><br><span class="line">e9e76f1af61a   vc-1-geth-lighthouse                             metrics: 8080/tcp -&gt; http://127.0.0.1:32794   RUNNING</span><br><span class="line">1b7552662140   vc-2-geth-lighthouse                             metrics: 8080/tcp -&gt; http://127.0.0.1:32793   RUNNING</span><br></pre></td></tr></table></figure>

<h1 id="gethとClefの接続確認"><a href="#gethとClefの接続確認" class="headerlink" title="gethとClefの接続確認"></a>gethとClefの接続確認</h1><p>はじめに，AliceとなるコンテナのIDを取得．</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> docker ps | grep el-1-geth</span><br></pre></td></tr></table></figure>
<p>以下のような出力の<code>54ba7f879b61</code>という部分がAliceのコンテナIDです．</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">54ba7f879b61   ethereum/client-go:alltools-stable   <span class="string">&quot;sh -c &#x27;geth init --…&quot;</span>   4 minutes ago   Up 4 minutes   0.0.0.0:32769-&gt;8545/tcp, [::]:32769-&gt;8545/tcp, 0.0.0.0:32770-&gt;8546/tcp, [::]:32770-&gt;8546/tcp, 0.0.0.0:32771-&gt;8551/tcp, [::]:32771-&gt;8551/tcp, 0.0.0.0:32772-&gt;9001/tcp, [::]:32772-&gt;9001/tcp, 0.0.0.0:32768-&gt;30303/udp, 0.0.0.0:32773-&gt;30303/tcp, [::]:32768-&gt;30303/udp, [::]:32773-&gt;30303/tcp   el-1-geth-lighthouse--2f9bb3e401584721b928ecd01eb3a99d</span><br></pre></td></tr></table></figure>

<hr>
<p>コンテナのシェルに接続</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> docker <span class="built_in">exec</span> -it &lt;コンテナID&gt; geth attach --datadir /data/geth/execution-data</span><br></pre></td></tr></table></figure>

<p>gethが立ち上がると以下のような文章が表示される</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the Geth JavaScript console!</span><br><span class="line"></span><br><span class="line">instance: Geth/v1.16.3-stable-d818a9af/linux-amd64/go1.24.6</span><br><span class="line">at block: 21 (Thu Sep 25 2025 07:25:34 GMT+0000 (UTC))</span><br><span class="line"> datadir: /data/geth/execution-data</span><br><span class="line"> modules: admin:1.0 debug:1.0 engine:1.0 eth:1.0 miner:1.0 net:1.0 rpc:1.0 txpool:1.0 web3:1.0</span><br><span class="line"></span><br><span class="line">To exit, press ctrl-d or type exit</span><br></pre></td></tr></table></figure>

<hr>
<p>以下のコマンドを入力して，clefに保存されたアカウントを呼び出す</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.accounts[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<hr>
<p>clefのコンソールに以下のようなメッセージが表示されるので<code>y</code>と入力</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-------- List Account request--------------</span><br><span class="line">A request has been made to list all accounts.</span><br><span class="line">You can select which accounts the caller can see</span><br><span class="line">  [x] 0x930620D7C29043423BaE931A4A88345a2ff725a6</span><br><span class="line">    URL: keystore:///root/.clef/keystore/UTC--2025-09-25T06-21-29.776639348Z--930620d7c29043423bae931a4a88345a2ff725a6</span><br><span class="line">-------------------------------------------</span><br><span class="line">Request context:</span><br><span class="line">        172.17.0.1:32892 -&gt; http -&gt; 172.25.82.171:50000</span><br><span class="line"></span><br><span class="line">Additional HTTP header data, provided by the external caller:</span><br><span class="line">        User-Agent: &quot;Go-http-client/1.1&quot;</span><br><span class="line">        Origin: &quot;&quot;</span><br><span class="line">Approve? [y/N]:</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>

<p>gethの方に戻り，以下のようにアドレスが表示されたらOK</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;0x930620d7c29043423bae931a4a88345a2ff725a6&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<p>残高を確認するために，gethで以下のコマンドを入力．</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.fromWei(eth.getBalance(eth.accounts[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>

<p>clef側で鍵へのアクセスを許可すると以下のように表示されます．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100</span><br></pre></td></tr></table></figure>

<p><code>network-params.yml</code>で100ETHを指定していた場合，<code>100</code>という応答が得られればOK</p>
<h1 id="送金"><a href="#送金" class="headerlink" title="送金"></a>送金</h1><p>適当なアドレス<code>0xcA5EB5ce7A5e4808e2243c9336d3DC7221Fb9855</code>に対して10ETH送金します．<br>※コマンドの実行毎にclefで許可しないといけないが，ここでは記述省略</p>
<p>まずは，両者の残高確認．</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; web3.fromWei(eth.getBalance(eth.accounts[<span class="number">0</span>]))</span><br><span class="line"><span class="number">100</span></span><br><span class="line">&gt; web3.fromWei(eth.getBalance(<span class="string">&quot;0xcA5EB5ce7A5e4808e2243c9336d3DC7221Fb9855&quot;</span>))</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<hr>
<p>続いて送金トランザクションを生成し送金．<br>※ここではclefでパスワード入力が求められる</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.sendTransaction(&#123;from: eth.accounts[<span class="number">0</span>], to: <span class="string">&quot;0xcA5EB5ce7A5e4808e2243c9336d3DC7221Fb9855&quot;</span>, value: web3.toWei(<span class="number">10</span>, <span class="string">&quot;ether&quot;</span>)&#125;)</span><br><span class="line"><span class="string">&quot;0x7f4c40a7905ab618b9985a64f09e7566255281588083bfc1253e1d8c0ef8926a&quot;</span></span><br><span class="line">&gt; eth.getTransaction(<span class="string">&quot;0x7f4c40a7905ab618b9985a64f09e7566255281588083bfc1253e1d8c0ef8926a&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">  accessList: [],</span><br><span class="line">  blockHash: <span class="string">&quot;0x20d55cad337260446b65d449b5deb471656740248a80434cbee697961430a79a&quot;</span>,</span><br><span class="line">  blockNumber: <span class="number">89</span>,</span><br><span class="line">  chainId: <span class="string">&quot;0x8f082&quot;</span>,</span><br><span class="line">  from: <span class="string">&quot;0x930620d7c29043423bae931a4a88345a2ff725a6&quot;</span>,</span><br><span class="line">  gas: <span class="number">21000</span>,</span><br><span class="line">  gasPrice: <span class="number">6903</span>,</span><br><span class="line">  hash: <span class="string">&quot;0x7f4c40a7905ab618b9985a64f09e7566255281588083bfc1253e1d8c0ef8926a&quot;</span>,</span><br><span class="line">  input: <span class="string">&quot;0x&quot;</span>,</span><br><span class="line">  maxFeePerGas: <span class="number">15775</span>,</span><br><span class="line">  maxPriorityFeePerGas: <span class="number">1</span>,</span><br><span class="line">  nonce: <span class="number">0</span>,</span><br><span class="line">  r: <span class="string">&quot;0x1d7eb51d3bccae59bb21e9b3a85d686dc085e26671f29dd3878f4b517efce41f&quot;</span>,</span><br><span class="line">  s: <span class="string">&quot;0x3982f96fed13fab88c9af46e430ccd7fcfb722f2da683803de4dc96fb532a3f2&quot;</span>,</span><br><span class="line">  to: <span class="string">&quot;0xca5eb5ce7a5e4808e2243c9336d3dc7221fb9855&quot;</span>,</span><br><span class="line">  transactionIndex: <span class="number">0</span>,</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">&quot;0x2&quot;</span>,</span><br><span class="line">  v: <span class="string">&quot;0x1&quot;</span>,</span><br><span class="line">  value: <span class="number">10000000000000000000</span>,</span><br><span class="line">  yParity: <span class="string">&quot;0x1&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>最後に両者の残高を確認．<br>送信元のアカウントからは10ETHと手数料が引き落とされ，<br>宛先のアカウントには10ETHが入金されていることがわかります．</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; web3.fromWei(eth.getBalance(eth.accounts[<span class="number">0</span>]))</span><br><span class="line"><span class="number">89.999999999855037</span></span><br><span class="line">&gt; web3.fromWei(eth.getBalance(<span class="string">&quot;0xcA5EB5ce7A5e4808e2243c9336d3DC7221Fb9855&quot;</span>))</span><br><span class="line"><span class="number">10</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h1 id="最初からやり直したい場合"><a href="#最初からやり直したい場合" class="headerlink" title="最初からやり直したい場合"></a>最初からやり直したい場合</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> docker ps -aq | xargs <span class="built_in">sudo</span> docker <span class="built_in">rm</span> -f</span><br><span class="line"><span class="built_in">sudo</span> docker volume <span class="built_in">ls</span> -q | xargs <span class="built_in">sudo</span> docker volume <span class="built_in">rm</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Private Networks via Kurtosis | go-ethereum <a target="_blank" rel="noopener" href="https://geth.ethereum.org/docs/fundamentals/kurtosis">https://geth.ethereum.org/docs/fundamentals/kurtosis</a><br>GitHub - ethpandaops&#x2F;ethereum-package: A Kurtosis package that deploys a private, portable, and modular Ethereum devnet <a target="_blank" rel="noopener" href="https://github.com/ethpandaops/ethereum-package">https://github.com/ethpandaops/ethereum-package</a>  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PoS移行後のEthereumプライベートチェーンを構築し送金してみる</p><p><a href="http://lunatic.red/2025/09/25/PoS移行後のEthereumプライベートチェーンを構築し送金してみる/">http://lunatic.red/2025/09/25/PoS移行後のEthereumプライベートチェーンを構築し送金してみる/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>fuchse-ohren</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-09-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-09-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC0" href="https://creativecommons.org/publicdomain/zero/1.0/"><i class="icon fab fa-creative-commons-zero"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ethereum/">Ethereum</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2038/01/19/index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">トップページ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/26/ungoogled-chromium%E3%81%A7d%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B9%E3%83%88%E3%82%A2-Amazon-PrimeVideo-Neflix-U-NEXT%E7%AD%89%E3%82%92%E8%A6%8B%E3%82%89%E3%82%8C%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/"><span class="level-item">ungoogled-chromiumでdアニメストア/Amazon PrimeVideo/Neflix/U-NEXT等を見られるようにする方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://lunatic.red/2025/09/25/PoS%E7%A7%BB%E8%A1%8C%E5%BE%8C%E3%81%AEEthereum%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E9%80%81%E9%87%91%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/';
            this.page.identifier = '2025/09/25/PoS移行後のEthereumプライベートチェーンを構築し送金してみる/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lunatic-red' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/27682702" alt="Fuchse-ohren"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fuchse-ohren</p><p class="is-size-6 is-block">インターネット・ユーザー</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>狐耳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags/"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fuchse-ohren" target="_blank" rel="me noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/fuchse-ohren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/GRX133_VMWBMT"><i class="fab fa-x-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%BC%E3%83%90/"><span class="tag">サーバ</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/"><span class="tag">セキュリティ</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%83%E5%91%8A%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF/"><span class="tag">広告ブロック</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ネットワーク</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ethereum/"><span class="tag">Ethereum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/"><span class="level-start"><span class="level-item">環境構築</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Windows/Office/"><span class="level-start"><span class="level-item">Office</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/%E8%A8%AD%E5%AE%9A/"><span class="level-start"><span class="level-item">設定</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/"><span class="level-start"><span class="level-item">サーバ</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/"><span class="level-start"><span class="level-item">セキュリティ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="level-start"><span class="level-item">ネットワーク</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/"><span class="level-start"><span class="level-item">環境構築</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E9%9A%9C%E5%AE%B3%E5%BE%A9%E6%97%A7/"><span class="level-start"><span class="level-item">障害復旧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2038-01-18T18:14:07.000Z">2038-01-19</time></p><p class="title"><a href="/2038/01/19/index/">トップページ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-25T12:01:20.000Z">2025-09-25</time></p><p class="title"><a href="/2025/09/25/PoS%E7%A7%BB%E8%A1%8C%E5%BE%8C%E3%81%AEEthereum%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E9%80%81%E9%87%91%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/">PoS移行後のEthereumプライベートチェーンを構築し送金してみる</a></p><p class="categories"><a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/">サーバ</a> / <a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-26T07:57:26.000Z">2025-04-26</time></p><p class="title"><a href="/2025/04/26/ungoogled-chromium%E3%81%A7d%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B9%E3%83%88%E3%82%A2-Amazon-PrimeVideo-Neflix-U-NEXT%E7%AD%89%E3%82%92%E8%A6%8B%E3%82%89%E3%82%8C%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">ungoogled-chromiumでdアニメストア/Amazon PrimeVideo/Neflix/U-NEXT等を見られるようにする方法</a></p><p class="categories"><a href="/categories/Windows/">Windows</a> / <a href="/categories/Windows/%E8%A8%AD%E5%AE%9A/">設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-13T13:17:50.000Z">2025-03-13</time></p><p class="title"><a href="/2025/03/13/LGPO-exe%E3%81%A7GPO-%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC-%E3%82%92%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%83%BB%E7%AE%A1%E7%90%86%E3%81%99%E3%82%8B/">LGPO.exeでGPO(グループポリシー)をバックアップ・管理する</a></p><p class="categories"><a href="/categories/Windows/">Windows</a> / <a href="/categories/Windows/%E8%A8%AD%E5%AE%9A/">設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-07T07:40:19.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/NFStream%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97-WSL-OracleLinux9-Python3-12/">NFStreamのセットアップ(WSL+OracleLinux9+Python3.12)</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2038/01/"><span class="level-start"><span class="level-item">1月 2038</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">9月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">4月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">3月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">6月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">4月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">3月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/resource/logo.svg" alt="Lunatic.red" height="28"></a><p class="is-size-7"><span>&copy; 2025 fuchse-ohren</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>